apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.chojd.paging"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.paging:paging-runtime:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'

    compileOnly 'com.google.auto.value:auto-value:1.6.3'
    annotationProcessor "com.google.auto.value:auto-value:1.6.3"
    compileOnly 'com.ryanharter.auto.value:auto-value-gson:1.0.0'
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:1.0.0"
    annotationProcessor "com.github.reggar:auto-value-ignore-hash-equals:1.1.4"
    compileOnly 'com.google.guava:guava:27.0-jre'

    // dagger2
    implementation 'com.google.dagger:dagger:2.23.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.23.2'

    testImplementation 'com.google.truth:truth:0.46'
    testImplementation 'commons-io:commons-io:2.6'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.14.1'

}
