# learning-android

./: .gitignore  settings.gradle
AnnotationEnum/: build.gradle
AnnotationEnum/src/main/java/com/ofashion/annotationenum/: Action.java  Entrance.java  Person.java
AnnotationEnum/src/test/java/com/ofashion/annotationenum/: ActionTest.java  EntranceTest.java  PersonTest.java
annotation/: build.gradle
annotation/src/main/java/cn/com/ofashion/annotation/: DemoClass.java  HelloBean.java  MontageBean.java  MontageBeanFactory.java  MontageProcessor.java  WorldBean.java
annotation/src/test/java/cn/com/ofashion/annotation/: DemoClassTest.java  MontageBeanFactoryTest.java
annotation/src/test/java/coffehome/: CofferHomeTest.java
auto-value/: build.gradle
auto-value/src/main/java/chojd/com/autovalue/: ACWrapper.java  MetaEntity.java  UserEntity.java
auto-value/src/test/java/chojd/com/autovalue/: MetaEntityTest.java  TestUtils.java  UserEntityTest.java
auto-value/src/test/resources/: goods.json  user.json
clean-architecture/: build.gradle
clean-architecture/src/main/java/cn/com/ofashion/cleanarchitecture/api/: ApiComponent.java  ApiModule.java  TeacherApi.java
clean-architecture/src/main/java/cn/com/ofashion/cleanarchitecture/component/: DashboardComponent.java  DashboardModule.java
clean-architecture/src/main/java/cn/com/ofashion/cleanarchitecture/di/: HTTPComponent.java  OkHttpModule.java
clean-architecture/src/main/java/cn/com/ofashion/cleanarchitecture/model/: Dashboard.java  MockApiConstants.java  Student.java  Teacher.java
clean-architecture/src/main/java/cn/com/ofashion/cleanarchitecture/presenter/: DashboardPresenter.java  DashboardView.java
clean-architecture/src/main/java/cn/com/ofashion/cleanarchitecture/repository/: StudentRepository.java
clean-architecture/src/main/java/cn/com/ofashion/cleanarchitecture/usecase/: DashboardUseCase.java
clean-architecture/src/test/java/cn/com/ofashion/cleanarchitecture/component/: DashboardComponentTest.java
clean-architecture/src/test/java/cn/com/ofashion/cleanarchitecture/repository/: DashboardRepositoryTest.java
clean-architecture/src/test/java/cn/com/ofashion/cleanarchitecture/usecase/: DashboardUseCaseTest.java
cleanarchitecture/: build.gradle
cleanarchitecture/src/androidTest/java/cn/com/ofashion/cleanarchitecture/: ExampleInstrumentedTest.java
cleanarchitecture/src/main/: AndroidManifest.xml
cleanarchitecture/src/main/java/cn/com/ofashion/cleanarchitecture/api/: ApiComponent.java  ApiModule.java  SchoolApi.java  StudentApi.java  TeacherApi.java  TestApi.java
cleanarchitecture/src/main/java/cn/com/ofashion/cleanarchitecture/di/: AutoValueTypeAdapterFactory.java  HTTPComponent.java  RetrofitModule.java
cleanarchitecture/src/main/java/cn/com/ofashion/cleanarchitecture/http/: HTTPComponent.java  OkHttpModule.java  RetrofitModule.java
cleanarchitecture/src/main/java/cn/com/ofashion/cleanarchitecture/model/: Dashboard.java  Student.java  Teacher.java
cleanarchitecture/src/main/java/cn/com/ofashion/cleanarchitecture/presenter/: DashboardPresenter.java
cleanarchitecture/src/main/java/cn/com/ofashion/cleanarchitecture/repository/: DashboardRepository.java  DashboardRespository.java  StudentRepository.java  TeacherRepository.java
cleanarchitecture/src/main/java/cn/com/ofashion/cleanarchitecture/usecase/: FetchDashboardUseCase.java
cleanarchitecture/src/test/java/cn/com/ofashion/cleanarchitecture/api/: ApiComponentTest.java  SchoolApiTest.java  TestApiTest.java
cleanarchitecture/src/test/java/cn/com/ofashion/cleanarchitecture/http/: HTTPComponentTest.java  HomeApi.java
cleanarchitecture/src/test/java/cn/com/ofashion/cleanarchitecture/repository/: DashboardRepositoryTest.java  DashboardRespositoryTest.java
cleanarchitecture/src/test/java/cn/com/ofashion/cleanarchitecture/usecase/: DashboardUseCaseTest.java  FetchDashboardUseCaseTest.java
dagger/: build.gradle
dagger/src/main/java/cn/com/ofashion/dagger/: Bean.java  Coffee.java  CoffeeMaker.java  CoffeeMakerComponent.java  CoffeeModule.java  ElectricHeater.java  Heater.java  Pump.java  Thermosiphon.java
dagger/src/test/java/cn/com/ofashion/dagger/: CoffeeMakerComponentTest.java
http-service/: build.gradle
http-service/src/main/java/cn/com/ofashion/httpservice/api/: RetrofitApi.java
http-service/src/main/java/cn/com/ofashion/httpservice/di/: AutoValueTypeAdapterFactory.java  OkHttpModule.java
http-service/src/main/java/cn/com/ofashion/httpservice/model/: Metadata.java
http-service/src/test/java/cn/com/ofashion/httpservice/: HTTPServiceTest.java
javapoet/: build.gradle
javapoet/src/main/java/cn/com/ofashion/javapoet/: JavapoetMain.java
javapoet/src/test/java/cn/com/ofashion/javapoet/: JavapoetMainTest.java
montage-using/: build.gradle
montage-using/src/main/: AndroidManifest.xml
montage-using/src/main/java/cn/com/ofashion/montage/using/: HelloBean.java
montage-using/src/main/java/cn/com/ofashion/montageusing/: HelloBean.java
montage-using/src/test/java/cn/com/ofashion/montage/using/: HelloBeanTest.java
montage-using/src/test/java/cn/com/ofashion/montageusing/: HelloBeanTest.java
paging/: build.gradle
paging/src/androidTest/java/com/chojd/paging/: ExampleInstrumentedTest.java
paging/src/main/: AndroidManifest.xml
paging/src/main/java/com/chojd/paging/timeline/api/: TimelineService.java
paging/src/main/java/com/chojd/paging/timeline/data/: TimelineRepository.java
paging/src/main/java/com/chojd/paging/timeline/model/: TimelineBean.java
paging/src/main/res/layout/: activity_paging.xml  paging_card.xml
paging/src/test/java/com/chojd/paging/: ExampleUnitTest.java
retrofit/: build.gradle
retrofit/src/androidTest/java/chojd/com/retrofit/: ExampleInstrumentedTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/chojd/com/retrofit/: ConfigEntity.java  ConfigService.java  HTTPService.java  IndexDto.java  LogConfigEntity.java  RemoteImpl.java  RestApi.java
retrofit/src/test/java/chojd/com/retrofit/: ConfigServiceTest.java  RemoteImplTest.java  TestUtils.java
(+94 files in other folders)
