apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'

    // okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    // dagger2
    implementation 'com.google.dagger:dagger:2.22.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.22.1'
    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    // AutoValue
    implementation 'com.google.auto.value:auto-value-annotations:1.6.3'
    annotationProcessor "com.google.auto.value:auto-value:1.6.3"
    // AutoValue Gson
    implementation 'com.ryanharter.auto.value:auto-value-gson-runtime:1.0.0'
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:1.0.0"
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    // Test Environment
    // okhttp3 mock server
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.14.1'
    // https://mvnrepository.com/artifact/com.google.truth/truth
    testImplementation 'com.google.truth:truth:0.44'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation 'org.mockito:mockito-core:2.28.2'


}

sourceCompatibility = "8"
targetCompatibility = "8"
