apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'com.google.auto.value:auto-value:1.6.2'
    annotationProcessor "com.google.auto.value:auto-value:1.6.2"
    compileOnly 'com.ryanharter.auto.value:auto-value-gson:0.8.0'
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:0.8.0"
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'commons-io:commons-io:2.6'
    testImplementation 'com.google.truth:truth:0.42'
}

sourceCompatibility = "7"
targetCompatibility = "7"

