apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'com.android.support:support-annotations:28.0.0'
    testImplementation group: 'com.google.truth', name: 'truth', version: '0.46'
}

sourceCompatibility = "7"
targetCompatibility = "7"
