apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    // okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    // dagger2
    implementation 'com.google.dagger:dagger:2.20'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.20'
    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    // AutoValue
    implementation 'com.google.auto.value:auto-value-annotations:1.6.3'
    annotationProcessor "com.google.auto.value:auto-value:1.6.3"
    // AutoValue Gson
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:1.0.0"
    implementation 'com.ryanharter.auto.value:auto-value-gson-runtime:1.0.0'
    // TEST DEPENDENCY
    // okhttp3
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.14.1'
    // retrofit2
    testImplementation 'com.squareup.retrofit2:retrofit:2.5.0'
    // AutoValue Gson
    testAnnotationProcessor "com.ryanharter.auto.value:auto-value-gson:1.0.0"
    testImplementation 'com.ryanharter.auto.value:auto-value-gson-runtime:1.0.0'
}

sourceCompatibility = "7"
targetCompatibility = "7"

