apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':montage-annotation')

    annotationProcessor project(':montage-compiler')
    testAnnotationProcessor project(':montage-compiler')

    // https://mvnrepository.com/artifact/com.google.truth/truth
    testImplementation group: 'com.google.truth', name: 'truth', version: '0.44'
}

sourceCompatibility = "7"
targetCompatibility = "7"
