apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28

    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':montage-annotation')

    annotationProcessor project(':montage-compiler')
    testAnnotationProcessor project(':montage-compiler')

    // https://mvnrepository.com/artifact/com.google.truth/truth
    testImplementation group: 'com.google.truth', name: 'truth', version: '0.44'
}

sourceCompatibility = "7"
targetCompatibility = "7"
