apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'

    // dagger2
    implementation 'com.google.dagger:dagger:2.20'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.20'

    // retrofit3
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.5.0'
}

sourceCompatibility = "7"
targetCompatibility = "7"
