apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // okhttp3
    implementation "com.squareup.okhttp3:okhttp:3.14.1"
    testImplementation "com.squareup.okhttp3:mockwebserver:3.14.1"

    // dagger2
    implementation 'com.google.dagger:dagger:2.20'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.20'
    testImplementation 'com.google.dagger:dagger:2.20'
    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.20'

    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    testImplementation 'com.squareup.retrofit2:retrofit:2.5.0'
    testImplementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // AutoValue
    implementation "com.google.auto.value:auto-value-annotations:1.6.3"
    annotationProcessor "com.google.auto.value:auto-value:1.6.3"
    testImplementation "com.google.auto.value:auto-value-annotations:1.6.3"
    testAnnotationProcessor "com.google.auto.value:auto-value:1.6.3"


    // AutoValue Gson
    implementation "com.ryanharter.auto.value:auto-value-gson-runtime:1.0.0"
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:1.0.0"
    testImplementation "com.ryanharter.auto.value:auto-value-gson-runtime:1.0.0"
    testAnnotationProcessor "com.ryanharter.auto.value:auto-value-gson:1.0.0"

    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.8'
    testImplementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.8'

    // https://mvnrepository.com/artifact/com.google.truth/truth
    testImplementation group: 'com.google.truth', name: 'truth', version: '0.44'

}
