apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly "com.google.auto.value:auto-value:1.6.2"
    annotationProcessor "com.google.auto.value:auto-value:1.6.2"
    compileOnly "com.ryanharter.auto.value:auto-value-gson:0.8.0"
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:0.8.0"


    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"

    testImplementation 'junit:junit:4.12'
    testImplementation 'commons-io:commons-io:2.6'
    testImplementation 'com.google.truth:truth:0.42'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.12.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
